# Liangliangpeng

managersys/: .project  pom.xml
managersys/etc/: Dockerfile  application.yml
managersys/src/main/java/com/operatormanager/: ManagerApplication.java
managersys/src/main/java/com/operatormanager/api/: R.java
managersys/src/main/java/com/operatormanager/beans/: SuperEntity.java
managersys/src/main/java/com/operatormanager/config/: ShiroConfig.java
managersys/src/main/java/com/operatormanager/enums/: BaseEnum.java
managersys/src/main/java/com/operatormanager/mappers/: SuperMapper.java
managersys/src/main/java/com/operatormanager/pagination/: Condition.java  ResultPage.java  YCatPage.java
managersys/src/main/java/com/operatormanager/secutity/: KickoutSessionControlFilter.java  MyShiroRealm.java
managersys/src/main/java/com/operatormanager/user/controller/: OrderUploadController.java  SysUserController.java
managersys/src/main/java/com/operatormanager/user/entity/: OrderUpload.java  SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
managersys/src/main/java/com/operatormanager/user/enums/: StateEnum.java
managersys/src/main/java/com/operatormanager/user/mapper/: OrderUploadMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleMapper.java
managersys/src/main/java/com/operatormanager/user/service/: OrderUploadService.java  SysRoleService.java  SysUserService.java
managersys/src/main/java/com/operatormanager/user/service/impl/: OrderUploadServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
managersys/src/main/java/com/operatormanager/utils/: BaseService.java  EnumTools.java  MD5.java  ObjectTools.java  UserContext.java
managersys/src/main/resources/: logging-profile.xml
